<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RxliLs" name="RokPedal" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildAU,buildStandalone"
              maxBinaryFileSize="20971520">
  <MAINGROUP id="Vqsv4J" name="RokPedal">
    <GROUP id="{4454F445-EDF2-CF52-9126-CAA8CF8389AC}" name="Resources"/>
    <GROUP id="{928ABB36-85AB-1300-CF9B-D3D34DEED518}" name="Source">
      <FILE id="ktfMCj" name="image.png" compile="0" resource="1" file="Resource/image.png"
            xcodeResource="0"/>
      <FILE id="EfEstM" name="PedalButtonLookAndFeel.cpp" compile="1" resource="0"
            file="Source/PedalButtonLookAndFeel.cpp"/>
      <FILE id="ZMplCq" name="PedalButtonLookAndFeel.h" compile="0" resource="0"
            file="Source/PedalButtonLookAndFeel.h"/>
      <FILE id="axnGBy" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="uIGKcP" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="e24uIu" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="nB1uyi" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_ASIO="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="RokPedal" headerPath="C:\Users\OMISTAJA\Downloads\asiosdk_2.3.3_2019-06-14\asiosdk_2.3.3_2019-06-14\common"
                       enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="RokPedal" headerPath="C:\Users\OMISTAJA\Downloads\asiosdk_2.3.3_2019-06-14\asiosdk_2.3.3_2019-06-14\common"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce-8.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce-8.0.6-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
